<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>HTB Delivery&nbsp;&ndash;&nbsp;The Wolf Den</title><link rel="stylesheet" href="/css/core.min.8a20650921066633f421ce7a745e34cd4032f36a72cc46f51a06d1fe62549284c37e461fd23cd89b3f123ccdc212cd1b.css" integrity="sha384-iiBlCSEGZjP0Ic56dF40zUAy82pyzEb1GgbR/mJUkoTDfkYf0jzYmz8SPM3CEs0b"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="HTB Delivery" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/img/NightWolf.jpg" alt /><span class="site name">The Wolf Den</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/ctf-writeups">CTF Writeups</a><a class="nav item" href="/htb-writeups">HTB Writeups</a><a class="nav item" href="/about">About</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">HTB Delivery</h1><p class="article date">2021-05-22</p></section><article class="article markdown-body"><p><img  src="/img/delivery-logo.png"
        alt/></p>
<p>In Delivery, we will leverage missconfigurations in a ticketing system and internal communications channels to gain access to where we certainly shouldn&rsquo;t be able to go.  We will also see another example of where weak and reused passwords make our job easy.</p>
<h2 id="enumeration">Enumeration</h2>
<p>Starting off with a standard NMAP scan and shows  both a SSH server on port 22 and a web server on port 80.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">Starting Nmap 7.91 <span style="color:#f92672">(</span> https://nmap.org <span style="color:#f92672">)</span> at 2021-01-12 15:22 UTC
Nmap scan report <span style="color:#66d9ef">for</span> 10.10.10.222
Host is up <span style="color:#f92672">(</span>0.15s latency<span style="color:#f92672">)</span>.
Not shown: <span style="color:#ae81ff">998</span> closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.9p1 Debian 10+deb10u2 <span style="color:#f92672">(</span>protocol 2.0<span style="color:#f92672">)</span>
| ssh-hostkey:
|   <span style="color:#ae81ff">2048</span> 9c:40:fa:85:9b:01:ac:ac:0e:bc:0c:19:51:8a:ee:27 <span style="color:#f92672">(</span>RSA<span style="color:#f92672">)</span>
|   <span style="color:#ae81ff">256</span> 5a:0c:c0:3b:9b:76:55:2e:6e:c4:f4:b9:5d:76:17:09 <span style="color:#f92672">(</span>ECDSA<span style="color:#f92672">)</span>
|_  <span style="color:#ae81ff">256</span> b7:9d:f7:48:9d:a2:f2:76:30:fd:42:d3:35:3a:80:8c <span style="color:#f92672">(</span>ED25519<span style="color:#f92672">)</span>
80/tcp open  http    nginx 1.14.2
|_http-server-header: nginx/1.14.2
|_http-title: Welcome
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap <span style="color:#66d9ef">done</span>: <span style="color:#ae81ff">1</span> IP address <span style="color:#f92672">(</span><span style="color:#ae81ff">1</span> host up<span style="color:#f92672">)</span> scanned in 15.60 seconds
</code></pre></div><p>Without any credentials to try for SSH, it makes the most since to tackle the web server first.</p>
<p><img  src="/img/delivery-homepage.png"
        alt/></p>
<p>There isn&rsquo;t much new here but there are links to a few other useful pages. A Helpdesk link and a contact page in that tells about a few ways to get in contact with the team.</p>
<p><img  src="/img/delivery-contactus.png"
        alt/></p>
<p>If users have a <code>@delivery.htb</code> email, sign up for an internal Mattermost server. Lacking that, unregistered users can open a ticket on a help desk platform.so we start by checking out the ticket system. The same one linked by from help desk on the home page.</p>
<h3 id="os-ticket">OS Ticket</h3>
<p>This leads to another subdomain. <code>http://helpdesk.delivery.htb/</code>, which means <code>/et/hosts</code> will need to be edited to make it reachable.</p>
<p>A user account is not required prior to creating a ticket. It asks for standard information, name, email address, description of the problem, and so on.</p>
<p><img  src="/img/delivery-ticketcreatepage.png"
        alt/></p>
<p>Doesn&rsquo;t seem to be a whole lot here. We can pull up our ticket using the info on this page for editing and further communication and we also have an email that we could send replies too.</p>
<p><img  src="/img/delivery-ticketopeneedpage.png"
        alt/></p>
<p>From the ticket&rsquo;s status page, we can see the info we submitted to open the ticket originally.</p>
<p><img  src="/img/delivery-ticketmade.png"
        alt/></p>
<p>An attempt can be made  to register an account, but it requires email verification. As HTB boxes are not connected to the internet, there is never going to be a confirmation email.</p>
<p><img  src="/img/delivery-accontconfirmationrequired.png"
        alt/></p>
<h3 id="foothold-mattermost-and-credential-reuse">Foothold, Mattermost and Credential Reuse</h3>
<p>The next thing to look at is the Mattermost instance.</p>
<p><img  src="/img/delivery-mattermostloginpage.png"
        alt/></p>
<p>There is a login page but no credentials so far. It&rsquo;s possible to attempt to register but a  <code>@delivery.htb</code> email account is required. A fake email could be submitted.</p>
<p><img  src="/img/delivery-mattermostsignuppage.png"
        alt/></p>
<p>But&hellip; email verification is also required for Mattermost. It might seem to be a dead end. However,  a user <em>can</em> register a <code>@delivery.htb</code> email account. It just takes a bit of creativity.</p>
<p>Recall the ticket created on the OS Ticket platform, it provided an email that could be send replies to the ticket. Prehapes, it can be used as a valid <code>@deliery.htb</code> email to register for the internal Mattermost server.</p>
<p>Sure enough, the email given by the support ticket can receive email confirmation&rsquo;s from Mattermost.</p>
<p><img  src="/img/delivery-verificationlinkiniticket.png"
        alt/></p>
<p>Once the an account is verified it can be used to login to Mattermost.</p>
<p><img  src="/img/delivery-emailverified.png"
        alt/></p>
<p>There are a few more steps in the account setup, including joining the Internal channel. Time to see what juicy secrets are being kept in their channels.</p>
<p><img  src="/img/delivery-mattermostinternalteam.png"
        alt/></p>
<p>There are a few things to learn from this page. First, there are some credentials that can potentially be used to login elsewhere the OS Ticket platform and based on the conversation, they might work other places as well. <code>maildeliverer:Youve_G0t_Mail!</code></p>
<p>The above credentials can be used to access the Agent Sign in on OS Ticket. There might be other interesting info here but there doens&rsquo;t seem to be much here in this case.</p>
<p><img  src="/img/delivery-osticketagentlogin.png"
        alt/></p>
<p><img  src="/img/delivery-osticketagentpanel.png"
        alt/></p>
<p><img  src="/img/delivery-osticketagentlogin.png"
        alt/></p>
<p>However, the Mattermost channel also mentioned that password reuse was a problem. These credentials will likely work elsewhere.  Turns out one such place is, SSH.</p>
<p><img  src="/img/delivery-maildelivererssh.png"
        alt/></p>
<h2 id="root-password-cracking">Root: Password Cracking</h2>
<p><code>maildelivery</code> doesn&rsquo;t have any interesting groups or sudo rights. It might be able to access where Mattermost credentials are stored.  That would lead to some hashes we could likely crack.</p>
<p>First thing to try is to check the Mattermost <code>config.json</code> stored in <code>/opt/mattermost/config</code> There the credentials Mattermost uses to interact with a local mysql database, <code>mmuser:Crack_The_MM_Admin_PW</code>, are found.</p>
<p><img  src="/img/delivery-mattermostsqlsettings.png"
        alt/></p>
<p>These can be used to login into the local mysql instance.</p>
<p><img  src="/img/delivery-mysqldbaccess.png"
        alt/></p>
<p>Listing the databases shows there is one for Mattermost. Among the tables it contains, is one for users.</p>
<p><img  src="/img/delivery-mattermostdatabase.png"
        alt/></p>
<p>Select the username and password fields and listing the contents to reveal the hash for the &ldquo;root&rdquo; user.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">MariaDB <span style="color:#f92672">[</span>mattermost<span style="color:#f92672">]</span>&gt; <span style="color:#66d9ef">select</span> Username, password from Users;
+----------------------------------+--------------------------------------------------------------+
| Username                         | password                                                     |
+----------------------------------+--------------------------------------------------------------+
| surveybot                        |                                                              |
| c3ecacacc7b94f909d04dbfd308a9b93 | $2a$10$u5815SIBe2Fq1FZlv9S8I.VjU3zeSPBrIEg9wvpiLaS7ImuiItEiK |
| 5b785171bfb34762a933e127630c4860 | $2a$10$3m0quqyvCE8Z/R1gFcCOWO6tEj6FtqtBn8fRAXQXmaKmg.HDGpS/G |
| root                             | $2a$10$VM6EeymRxJ29r8Wjkr8Dtev0O.1STWb4.4ScG.anuu7v0EFJwgjjO |
| ff0a21fc6fc2488195e16ea854c963ee | $2a$10$RnJsISTLc9W3iUcUggl1KOG9vqADED24CQcQ8zvUm1Ir9pxS.Pduq |
| channelexport                    |                                                              |
| 9ecfb4be145d47fda0724f697f35ffaf | $2a$10$s.cLPSjAVgawGOJwB7vrqenPg2lrDtOECRtjwWahOzHfq1CoFyFqm |
| a9647633                         | $2a$10$NPohGjjgCpRgA6fyFTnKhO5Y4l5XZchc7ax5mcOplVPU/qN/KjQri |
+----------------------------------+--------------------------------------------------------------+
</code></pre></div><p>On the internal Mattermost channel, it was mentioned that &ldquo;PleasSubcribe!&rdquo; was probably used a lot and though it wasn&rsquo;t in rockyou.txt the admin thought it could be cracked pretty trivially with some rules.</p>
<p>Before it can be cracked, the hash type needs to be identified.  Hash identifier can typically get you on the right track with these and this one is predicted to be bcrypt.</p>
<p>Rules are a way to create variations of Passwords without needing a larger password file. They can be things like adding <code>1234</code> at the end of a password or exchanging &ldquo;a&rdquo; for &ldquo;@&rdquo;. Hashcat includes a number of rules configuration files and they can be a good starting point. Next a &ldquo;wordlist&rdquo; with the single the single password, &ldquo;PleaseSubscribe!&rdquo; is created.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-PowerShell" data-lang="PowerShell">.\hashcat64.exe -a 0 -m 3200 .\hashes_in.txt .\wordlist.txt -r .\rules\base64.rule
</code></pre></div><p><img  src="/img/delivery-hashcatcracked.png"
        alt/></p>
<p>A result comes back pretty quickly.<code>root:PleaseSubscribe!21</code> That can be used to login over SSH and gain full access over the machine.</p>
<p><img  src="/img/delivery-root.png"
        alt/></p>
<h2 id="notetxt">note.txt</h2>
<p>IppSec left a note.txt providing some more context and inspiration behind the foothold on this box. I highly recommend giving it a read.</p>
<pre><code>root@Delivery:~# cat note.txt
I hope you enjoyed this box, the attack may seem silly but it demonstrates a pretty high risk vulnerability I've seen several times.  The inspiration for the box is here:

- https://medium.com/intigriti/how-i-hacked-hundreds-of-companies-through-their-helpdesk-b7680ddc2d4c

Keep on hacking! And please don't forget to subscribe to all the security streamers out there.

- ippsec
</code></pre><p>In the spirit of the note, here are some cybersecurity streamers and YouTubers I would recommend checking out.</p>
<p><a href="https://www.youtube.com/channel/UCa6eh7gCkpPo5XXUDfygQQA"target="_blank" rel="noopener noreferrer">IppSec</a>
, the creator or this box, releases a video writeups for HTB boxes are they retire. They are very well put together and I would highly recommend checking them out for HTB or using <a href="https://ippsec.rocks/"target="_blank" rel="noopener noreferrer">his site</a>
 to lookup specific tools or situations you might encounter.</p>
<p><a href="https://www.youtube.com/channel/UCVeW9qkBjo3zosnqUbG7CFw"target="_blank" rel="noopener noreferrer">John Hammond</a>
 posts video writeups for various CTFs and wargames. Awesome friendly guy and I totally recommend checking him out especially if you are looking to get started as a beginner.</p>
<p><a href="https://www.youtube.com/channel/UClcE-kVhqyiHCcjYwcpfj9w"target="_blank" rel="noopener noreferrer">LiveOverflow</a>
 makes videos on various CTF challenges and also dug into several other topics in some short series including, hardware security research, browser exploitation, Pwn Adventure 3 (a game designed for hacking) and a whole lot more.</p>
<p><a href="https://www.youtube.com/channel/UC3S8vxwRfqLBdIhgRlDRVzw"target="_blank" rel="noopener noreferrer">StackSmashing</a>
 has done some really cool things in relation to hardware, reverse engineering, and hacking handheld game devices. There is also a few on reversing WannaCry and one about reversing and modifying an IoT Camera.</p>
<p><a href="https://www.youtube.com/channel/UCCkVMojdBWS-JtH7TliWkVg"target="_blank" rel="noopener noreferrer">Gynvael</a>
 streams regularly each week on various cyber security topics. One things about it is because it is a live stream, you get a chance to see raw work flow and methodology.</p>
<p><a href="https://www.twitch.tv/gamozo"target="_blank" rel="noopener noreferrer">Gamozo Labs</a>
 does a lot of low level programming. His tool of choice is Rust and he has a lot of cool projects to show from writing an OS to a kernel exploit for an older version of Android. I won&rsquo;t claim to understand everything he is doing but it&rsquo;s very fun to hang around and I still manage to pick up bits and pieces. He posts many of his past streams on <a href="https://www.youtube.com/channel/UC17ewSS9f2EnkCyMztCdoKA"target="_blank" rel="noopener noreferrer">YouTube</a>
.</p>
<p><a href="https://www.youtube.com/channel/UCW6MNdOsqv2E9AjQkv9we7A"target="_blank" rel="noopener noreferrer">PwnFunction</a>
 has some really awesome dives explaining various web vulnerabilities, what causes them and how to exploit them. Recently he has also been working on a Binary Exploitation series.</p>
<p>If you are looking for <em>even more</em> cybersecurity content creators, check out this video -&gt; <a href="https://www.youtube.com/watch?v=GSraDuD4ziQ">https://www.youtube.com/watch?v=GSraDuD4ziQ</a></p>
<h2 id="wrap-up">Wrap up</h2>
<p>This box is probably one of my favorites simply because the foothold was so satisfying once I figured out and yet incredibly simple. I really appreciate IppSec taking the time to make this box and include the note about the inspiration. Hopefully, it was insightful for the rest of you as well.</p>
</article>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/ready-writeup.md/"><span class="iconfont icon-article"></span>HTB Ready</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">The Wolf Den</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div>
</section></body>

</html>